1#Fernando Pacheco
2#Antonio Sivera
3#√?lex Dom√≠nguez
4#Carlos Vigaray
5#Rub√©n Duarte
6#Rodrigo Ely
7#V√≠ctor Laguardia
8#Guillermo Marip√°n
9#Ximo Navarro
500#Quincy Promes
501#Jaume Dom√©nech
502#Neto
503#R√∫ben Vezo
504#Jeison Murillo
505#Gabriel
506#Mouctar Diakhaby
507#Jos√© Gay√°
508#Toni Lato
509#Cristiano Piccini
510#Ezequiel Garay
511#Hugo Guillam√≥n
512#Geoffrey Kondogbia
513#Gon√ßalo Guedes
514#Carlos Soler
515#Daniel Parejo
516#Denis Cheryshev
517#Francis Coquelin
518#Daniel Wass
519#Ferr√°n Torres
520#Uros Racic
400#Lucas V√°zquez
521#Lee Kang-In
401#Marcos Llorente
522#Kevin Gameiro
402#Marco Asensio
523#Rodrigo Moreno
403#Isco
524#Santi Mina
404#Dani Ceballos
525#Michy Batshuayi
405#Franchu
526#√?lex Blanco
406#√?lvaro Fidalgo
527#Serio Asenjo
407#Mariano
528#Andr√©s Fern√°ndez
408#Karim Benzema
529#Mariano Barbosa
409#Gareth Bale
530#Mario Gaspar
410#Cristo Gonz√°lez
531#√?lvaro Gonz√°lez
411#Vin√≠cius J√∫nior
532#Ramiro Funes Mori
412#Ger√≥nimo Rulli
533#V√≠ctor Ruiz
413#Miguel √?ngel Moy√°
534#Jaume Costa
414#Andoni Zubiaurre
535#Miguel√≥n
415#Joseba Zaldua
536#Daniele Bonera
416#Diego Llorente
537#Miguel Lay√∫n
417#H√©ctor Moreno
538#Xavier Quintill√°
418#Aritz Elustondo
539#Santiago C√°seres
419#Andoni Gorosabel
540#Pablo Fornals
420#Theo Hern√°ndez
541#Manu Trigueros
300#To≈Ño
421#K√©vin Rodrigues
542#Alfonso Pedraza
301#Rober Pier
422#Ra√∫l Navas
543#Javi Fuego
302#Chema Rodr√≠guez
423#Robin Le Normand
544#Santi Cazorla
303#Coke
424#Aihen Mu≈Ñoz
545#Manuel Iturra
304#Sergio Postigo
425#Jon Guridi
546#Bruno Soriano
305#Erick Cabaco
426#David Concha
547#Manuel Morlanes
306#Pedro L√≥pez
427#Asier Illarramendi
548#Samuel Chukwueze
307#Antonio Luna
428#Igor Zubeldia
549#Gerard Moreno
308#Gen√≠s Montolio
429#Mikel Merino
309#Cheick Doukour√©
550#Carlos Bacca
430#Adnan Januzaj
551#Nicola Sansone
310#Sanjin Prcic
431#Rub√©n Pardo
552#Karl Toko Ekambi
311#Enis Bardhi
432#David Zurutuza
553#Raba
312#Jos√© Luis Morales
433#Luca Sangalli
313#Samu Garc√≠a
434#Ander Guevara
314#Rub√©n Rochina
435#N√§is Djouahra
315#Nikola Vukcevic
436#Juanmi
316#Jos√© Campa≈Ña
437#Mikel Oyarzabal
317#Fran Manzanara
438#Willian Jos√©
318#Armando Sadiku
439#Mart√≠n Merquelanz
319#Borja Mayoral
440#Jon Bautista
320#Moses Simon
441#Sandro Ram√≠rez
200#Markel Bergara
321#Roger Mart√≠
442#Roberto L√≥pez
201#Francisco Portillo
322#Raphael Dwamena
443#Jordi Masip
202#Gaku Shibasaki
323#Emmanuel Boateng
444#Yoel Rodr√≠guez
203#Sebasti√°n Crist√≥foro
324#Jason
445#Samuel P√©rez
204#Robert Ib√°≈Ñez
325#Alberto Garc√≠a
446#Mois√©s Delgado
205#Mauro Arambarri
326#Stole Dimitrievski
447#Kiko Olivas
206#Nemanja Maksimovic
327#Miguel √?ngel Morro
448#Fernando Calero
207#Iv√°n Alejo
328#Jos√© Le√≥n
449#Alberto Guiti√°n
208#Jaime Mata
329#Tito
209#√?ngel Rodr√≠guez
450#Javi Moyano
330#Chechu Dorado
451#Anto≈Ñito
210#Amath Ndiaye
331#Jordi Amat
452#Nacho
211#Sergi Guardiola
332#Luis Adv√≠ncula
453#Mohammed Salisu
212#Jorge Molina
333#Emiliano Vel√°zquez
454#Roberto Corral
213#Hugo Duro
334#Abdoulaye Ba
455#Javier Aparicio
214#Gorka Iraizoz
335#Alejandro G√°lvez
456#Joaqu√≠n Fern√°ndez
215#Yassine Bounou
336#Sergio Akieme
457#Luismi
216#Jos√© Aurelio Su√°rez
337#Mart√≠n Pascual
458#Borja Fern√°ndez
217#Marc Vito
338#Luis Meseguer
459#Rub√©n Alcaraz
218#Bernardo Espinosa
339#√?lvaro Medr√°n
219#Johan Mojica
460#Antonio Cot√°n
340#Gorka Elustondo
461#Toni Villa
220#Jon√°s Ramalho
341#√?lex Moreno
462#M√≠chel
100#Denis Su√°rez
221#Pedro Alcal√°
342#Ga√´l Kakuta
463#Anuar Mohamed
101#Coutinho
222#Juanpe
343#Giannelli Imbula
464#Keko
102#Arthur
223#Marc Muniesa
344#√?lvaro Garc√≠a
465#Pablo Mu≈Ñoz
103#Rafinha
224#Carles Planas
345#Jos√© Pozo
466#Leo Su√°rez
104#Sergi Samper
225#ƒåric Montes
346#Santiago Comesa≈Ña
467#Ivi
105#Carles Ale≈Ñ√°
226#√?lex Granell
347#Manuel Navarro
468#Enes √únal
106#Arturo Vidal
227#Pere Pons
348#√?ngel Algobia
469#√ìscar Plano
107#Riqui Puig
228#Portu
349#√ìscar Trejo
108#√?lex Collado
229#Borja Garc√≠a
109#Oriol Busquets
470#Daniele Verde
350#Ra√∫l de Tom√°s
471#Duje Cop
230#Aday Ben√≠tez
351#Adri√°n Embarba
472#Miguel De la Fuente
110#Luis Su√°rez
231#Douglas Luiz
352#Beb√©
473#Kuki Zalazar
111#Lionel Messi
232#Patrick Roberts
353#√?lex Alegr√≠a
474#Tom√°s Vaclik
112#Ousmane Demb√©l√©
233#Aleix Garc√≠a
354#Lass
475#Juan Soriano
113#Malcom
234#Yhoan Andzouana
355#Javi Guerra
476#Lucho
114#Munir El Haddadi
235#Kevin Soni
356#Sergio Moreno
477#Sergi G√≥mez
115#Sergio √?lvarez
236#Pedro Porro
357#Joel Robles
478#Simon Kjaer
116#Rub√©n Blanco
237#Paik Seung-Ho
358#Pau L√≥pez
479#Daniel Carri√ßo
117#Iv√°n Villar
238#Valery Fern√°ndez
359#Zouhair Feddal
118#Hugo Mallo
239#Cristhian Stuani
119#David Costas
10#Adri√°n Mar√≠n
11#Mart√≠n Aguirregabiria
12#Adri√°n Di√©guez
13#Tom√°s Pina
14#Ibai G√≥mez
15#Burgui
16#Daniel Torres
17#Manu Garc√≠a
18#Darko Brasanac
19#Mubarak Wakaso
480#Aleix Vidal
360#Marc Bartra
481#Sergio Escudero
240#Anthony Lozano
361#Sidnei
482#Guilherme Arana
120#N√©stor Ara√∫jo
241#Seydou Doumbia
362#Antonio Barrag√°n
483#Joris Gnagnon
121#Robert Maz√°n
242#Axel Werner
363#J√∫nior Firpo
484#Gabriel Mercado
122#David Junc≈ï
243#Roberto Santamar√≠a
364#Aissa Mandi
485#Juan Berrocal
123#Kevin V√°zquez
244#Aleksandar Jovanovic
365#Edgar Gonz√°lez
486#Javier V√°zquez
124#Gustavo Cabral
245#Xabier Etxeita
366#Francis
487#Ibrahim Amadou
125#Facundo Roncaglia
246#R√∫ben Semedo
367#Javi Garc√≠a
488#Roque Mesa
126#J√∫nior Alonso
247#Jorge Pulido
368#Sergio Canales
489#√âver Banega
127#Okay Yokuslu
248#Carlos Akapo
369#Takashi Inui
128#Nemanja Radoja
249#Luisinho
129#Fran Beltr√°n
20#Jony
21#Antonio Perera
22#Rub√©n Sobrino
23#John Guidetti
24#Jonathan Calleri
25#Borja Bast√≥n
26#Patrick Twumasi
27#Andrei Lupu
28#√?lex Remiro
29#Iago Herrer√≠n
490#Maxime Gonalons
370#Ryad Boudebouz
491#Jes√∫s Navas
250#Pablo √?nsua
371#William Carvalho
492#Pablo Sarabia
130#Stanislav Lobotka
251#Rajko Brezancic
372#Joaqu√≠n
493#Borja Lasso
131#Andrew Hjulsager
252#Jorge Miram√≥n
373#Andr√©s Guardado
494#Franco V√°zquez
132#Mathias Jensen
253#Javier Almerge
374#Giovani Lo Celso
495#Jos√© Mena
133#Sofiane Boufal
254#Juan Aguilera
375#Wilfrid Kaptoum
496#Nolito
134#Jozabed S√°nchez
255#Moi G√≥mez
376#Diego Altamirano
497#Wissam Ben Yedder
135#Brais M√©ndez
256#David Ferreiro
377#Sergio Le√≥n
498#Andr√© Silva
136#Emre Mor
257#Gonzalo Melero
378#Antonio Sanabria
499#Luis Muriel
137#Maxi G√≥mez
258#Camacho
379#Cristian Tello
138#Iago Aspas
259#Christian Rivera
139#Pione Sisto
30#Unai Sim√≥n
31#Hodei Oleaga
32#Cristian Ganea
33#Unai N√∫≈Ñez
34#√?≈Ñigo Mart√≠nez
35#Yeray √?lvarez
36#Yuri
37#√?≈Ñigo Lekue
38#√ìscar De Marcos
39#Ander Cap
380#Loren Mor√≥n
260#Serdar Gurler
381#Robert
140#Dennis Eckert
261#Lluis Sastre
382#Keylor Navas
141#Marko Dmitrovic
262#Dami√°n Musto
383#Kiko Casilla
142#Asier Riesgo
263#Jos√© Ignacio Uche
384#Thibaut Courtois
143#Markel Areitio
264#Juan Camilo Hern√°ndez
385#Daniel Carvajal
144#Jordi Calavera
265#√?lex Gallar
386#Jes√∫s Vallejo
145#Pedro Bigas
266#Samuele Longo
387#Sergio Ramos
146#Iv√°n Ramis
267#Ezequiel √?vila
388#Raphael Varane
147#Paulo Oliveira
268#Iv√°n Cu√©llar
389#Nacho
148#Cote
269#Jon Serantes
149#Marc Cucurella
40#Mikel Balenziaga
41#Mikel San Jos√©
42#Be≈Ñat Etxebarria
43#Ander Iturraspe
44#I≈Ñigo C√≥rdoba
45#Markel Susaeta
46#Dani Garc√≠a
47#Mikel Rico
48#Ra√∫l Garc√≠a
49#Unai L√≥pez
390#Marcelo
270#Andriy Lunin
391#√?lvaro Odriozola
150#Anaitz Arbilla
271#Juanfran
392#Sergio Reguil√≥n
151#Gonzalo Escalante
272#Unai Bustinza
393#Adrian De la Fuente
152#Sergio √?lvarez
273#Jonathan Silva
394#Javi S√°nchez
153#Pape Diop
274#Allan Nyom
395#Francisco Garcia
154#Rub√©n Pe≈Ña
275#Ra√∫l Garc√≠a
396#Toni Kroos
155#Fabi√°n Orellana
276#Mauro Dos Santos
397#Luka Modric
156#Pablo De Blasis
277#Ezequiel Mu≈Ñoz
398#Casemiro
157#Pablo Herv√≠as
278#Dimitrios Siovas
399#Federico Valverde
158#Pedro Le√≥n
279#Kenneth Omeruo
159#Joan Jord√°n
50#Peru Nolaskoain
51#I≈Ñaki Williams
52#Iker Muniain
53#Aritz Aduriz
54#Gorka Guruzeta
55#Antonio Ad√°n
56#1Jan Oblak
57#Alex Dos Santos
58#Diego God√≠n
59#Filipe Lu√≠s
280#Rodrigo Tar√≠n
160#Marc Cardona
281#Gerard Gumbau
161#Sergi Enrich
282#Recio
162#Kike Garc√≠a
283#Nabil El Zhar
163#Charles
284#Alexander Szymanowski
164#Pere Milla
285#Javier Eraso
165#Roberto Jim√©nez
286#Rub√©n P√©rez
166#Diego L√≥pez
287#Mikel Vesga
167#Pipa
288#√ìscar Rodr√≠guez
168#Naldo
289#Diego Rolan
169#√ìscar Duarte
60#Santiago Arias
61#Stefan Savic
62#Juanfran
63#Lucas Hern√°ndez
64#Jos√© Gim√©nez
65#Andr√©s Solano
66#Francisco Montero
67#Tachi
68#Carlos Isaac Mu≈Ñoz
69#Thomas Partey
290#Daniel Ojeda
170#Roberto Rosales
291#Guido Carrillo
171#D√≠dac Vil√°
292#Jos√© Arn√°iz
172#David L√≥pez
293#Sabin Merino
173#Javi L√≥pez
294#Michael Santos
174#Mario Hermoso
295#Youssef En-Nesyrix
175#Llu√≠s L√≥pez
296#Javier Avil√©s
176#Adri≈ï Pedrosa
297#Koke
177#V√≠ctor S√°nchez
298#Oier Olaz√°bal
178#Sergi Darder
299#Aitor Fern√°ndez
179#√ìscar Melendo
70#Koke
71#Sa√∫l ≈É√≠guez
72#Thomas Lemar
73#Rodrigo
74#Vitolo
75#Toni Moya
76#Antoine Griezmann
77#Nikola Kalinic
78#√?ngel Correa
79#Gelson Martins
180#√?lex L√≥pez
181#Pablo Piatti
182#Marc Roca
183#Esteban Granero
184#Borja Iglesias
185#Sergio Garc√≠a
186#Leo Baptistao
187#Hern√°n P√©rez
188#Javi Puado
189#Carlos Doncel
80#Diego Costa
81#Borja Garc√©s
82#Joaqu√≠n Mu≈Ñoz
83#Marc-Andr√© ter Stegen
84#Jasper Cillessen
85#I≈Ñaki Pe≈Ña
86#Jokin Ezkieta
87#N√©lson Semedo
88#Gerard Piqu√©
89#Cl√©ment Lenglet
190#Leandro Chichizola
191#David Soria
192#Rub√©n Y√°≈Ñez
193#Djen√© Dakonam
194#Vitorino Antunes
195#Bruno Gonz√°lez
196#Leandro Cabrera
197#Ignasi Miquel
198#Dami√°n Su√°rez
199#Dimitri Foulquier
90#Jordi Alba
91#Sergi Roberto
92#Samuel Umtiti
93#Thomas Vermaelen
94#Juan Miranda
95#Jorge Cuenca
96#Chumi
97#Guillem Jaime
98#Ivan Rakiticx
99#Sergio Busquets
